#DEBUG
# 0 = False - 1 = True
DEBUG_VAR = '0'


# EMAIL GMAIL
EMAIL_HOST_USER = 'email'
EMAIL_HOST_PASSWORD = 'password'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST= 'smtp.gmail.com'
SECRET_KEY = 'secret key'
RECAPTCHA_PRIVATE_KEY = 'private key'


# AWS S3 STORAGE
AWS_ACCESS_KEY_ID = 'Acess key id'
AWS_SECRET_ACCESS_KEY ='secret ket'
AWS_STORAGE_BUCKET_NAME ='storage nome'



# Database Engine
# Sqlite
ENGINE_DATABASE = 'django.db.backends.sqlite3'
NAME_DATABASE = './db.sqlite3'

# Mysql AWS
# ENGINE_DATABASE = 'django.db.backends.mysql'
# NAME_DATABASE='Nome database'
# USER_DATABASE = 'Usuario database'
# PASSWORD_DATABASE = 'Password database'
# HOST_DATABASE = 'Host Database'
# PORT_DATABASE=3306


# Redis
# MaqVirtual Redis S3
# REDIS_PASSAWORD = 'Redis password'
# REDIS_URL = 'Redis url'

# Docker Local redis
REDIS_PASSAWORD = 'SUA SENHA AQUI'
REDIS_URL = '127.0.0.1'


